<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VdoMe1Activity">

    <TextView
        android:id="@+id/textView80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="ส่วนผสม"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="8dp"
        android:text="ปลาดุก 1 ตัว\n
มะระจีน 1 ลูก หรือยอหั่น 2 ถ้วย\n
กะทิ 3 ถ้วย\n
น้ำปลา 3 ช้อนโต๊ะ\n
น้ำตาล 1 ช้อนชา\n
พริกแห้งเม็ดใหญ่ 7 เม็ด\n
หัวหอม 7 หัว\n
กระเทียม 15 กลีบ\n
ข่า 1 ช้อนชา\n
ตะไคร้ 1 ช้อนโต๊ะ\n
ผิวมะกรูด ½ ช้อนชา\n
เกลือ 1 ช้อนชา\n
กะปิ 1 ช้อนชา
"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        app:fontFamily="@font/yrsa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView80" />

    <ImageView
        android:id="@+id/imageView62"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        app:layout_constraintTop_toBottomOf="@+id/textView81"
        app:srcCompat="@drawable/g"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="วิธีทำ"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:fontFamily="@font/yrsa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView62" />

    <TextView
        android:id="@+id/textView83"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="1.โขลกส่วนผสมพริกแกงทั้งหมดเข้าด้วยกันให้ละเอียด\n
2.ล้างปลาดุกขูดเมือกออกให้หมด แล่เอาเนื้อหั่นเป็นชิ้นกว้างประมาณ ½ นิ้ว\n
3.ล้างมะระแล้วผ่าครึ่งแนวยาว แกะเม็ดออก หั่นตามขวางบางๆ ขยำเกลือล้างน้ำออก 1 ครั้ง เพื่อลดความขม\n
4.ช้อนหัวกะทิ 1 ถ้วย ใส่กระทะเคี่ยวให้แตกมัน ใส่น้ำพริกแกงลงไปแล้วผัดให้ได้กลิ่นหอม ใส่เนื้อปลาลงผัด ตักขึ้นใส่หม้อตั้งไฟ เติมกะที่เหลือจนหมดใส่มะระ หรือ ใบยอ ปรุงรสด้วย น้ำปลา น้ำตาล พอสุกยกลง\n
"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        app:fontFamily="@font/yrsa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView82" />

    <ImageButton
        android:id="@+id/imageButton65"
        android:layout_width="115dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@null"
        android:onClick="clickBack"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView62"
        app:srcCompat="@drawable/back" />
</android.support.constraint.ConstraintLayout>