<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VdoActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="ส่วนผสม"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:fontFamily="@font/yrsa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="เนื้อหมู ตับหมู หั่นเป็นชิ้นเล็กๆ 1กุ้งลวก อย่างละ 1 ถ้วย\n
วุ้นเส้น แช่น้ำตัดเป็นท่อนๆ ½ ถ้วย\n
เห็ดหูหนู ลวก หั่นเป็นชิ้นเล็ก ½ ถ้วย\n
แครอท แตงกวาปอกเปลือก หั่นเป็นแว่น อย่างละ 2 หัว\n
หัวผักกาดขาว หั่นเป็นชิ้นพอคำ 1-2 หัว\n
หอมใหญ่ปอกเปลือก หั่นตามขวางบางๆ 2 หัว\n
กระเทียม 15 กลีบ\n
พริกขี้หนู 10 เม็ด\n
รากผักชีสับหยาบ 1 ช้อนชา\n
น้ำปลา 2 ช้อนโต๊ะ\n
น้ำตาลทราย 1 ช้อนโต๊ะ\n
น้ำมะนาว 5 ช้อนโต๊ะ\n
ใบสะระแหน่เด็ดใบๆ 1 ถ้วย\n
พริกชี้ฟ้าแดง หั่นตามยาว 5 เม็ด\n
ไข่ไก่ต้มสุก ผ่าเป็นเสี้ยวๆ 4 ฟอง\n"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        app:fontFamily="@font/yrsa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/im6"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:srcCompat="@drawable/pic" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="วิธีทำ"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="1.วุ้นเส้นลวกด้วยน้ำเดือด แล้วรีบผ่านน้ำเย็นทันที ผึ่งให้แห้ง\n
2.โขลกกระเทียม พริกขี้หนู รากผักชีพอแหลก ตักใส่อ่างผสม ใส่น้ำตาลทราย น้ำปลา น้ำมะนาว ปรุงรสตามต้องการ\n
3.ใส่ส่วนผสม เนื้อหมู ตับหมู หนังหมู กุ้ง อกไก่ วุ้นเส้น เห็ดหูหนู แครอท แตงกวา หัวผักกาดขาว และหอมใหญ่ ลงคลุกเคล้าเบาๆ ให้เข้ากัน\n
4.จัดใส่จาน แต่งด้วยใบสะระแหน่ กระเทียมดอง พริกชี้ฟ้าแดง และไข่ต้ม เสิร์ฟรับประทานทันที
"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        app:fontFamily="@font/yrsa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />
</android.support.constraint.ConstraintLayout>